<!DOCTYPE HTML>
<html>
    <head>
        <title>Reynolds Financial Group</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    </head>
    <body>
            <a href="index.html"><div>Back To Home Page</div></a>
            <video width="80%" controls>
                <source src="images/AsceviaFinancialSecurity.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <style>
                body {
                    font-family:sans-serif;
                    background-color:black;
                    text-align:center;
                    min-height:100vh;
                    margin:0px;
                    width:100vw;
                    overflow-x:hidden;
                }
                div {
                    position:absolute;
                    top:10px;
                    right:10px;
                    background-color:#059cb1;
                    color:white;
                    padding:10px;
                    border-radius:5px;
                }
            </style>
    </body>
</html>